<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClickResponseScript.cs">
    <Files>
      <File FileName="Assets\Inventory.cs" Line="44" Column="2" />
      <File FileName="Assets\ClickResponseScript.cs" Line="33" Column="29" />
      <File FileName="Assets\Player Stuff\PlayerPlantingScriptWahoo.cs" Line="48" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Zoe\games\market-town\market-town\Assets\Inventory.cs" line="32" />
      <Breakpoint file="C:\Users\Zoe\games\market-town\market-town\Assets\Inventory.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>