<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Player Stuff\PlayerPlantingScriptWahoo.cs">
    <Files>
      <File FileName="Assets\Time Stuff\Clock.cs" Line="51" Column="36" />
      <File FileName="Assets\Time Stuff\DirectDay.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Player Stuff\PlayerPlantingScriptWahoo.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>