<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClickResponseScript.cs">
    <Files>
      <File FileName="Assets\Inventory.cs" Line="34" Column="1" />
      <File FileName="Assets\ClickResponseScript.cs" Line="44" Column="1" />
      <File FileName="Assets\Player Stuff\PlayerPlantingScriptWahoo.cs" Line="48" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>