<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Player Stuff\PlayerPlantingScriptWahoo.cs">
    <Files>
      <File FileName="Assets\Inventory.cs" Line="42" Column="21" />
      <File FileName="Assets\EnergyThingie.cs" Line="8" Column="19" />
      <File FileName="Assets\Resources\Player Stuff\PlayerPlantingScriptWahoo.cs" Line="43" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>